
# referred per bootcamp example . not all my own

import random
from IPython.display import clear_output

steps= [' ']*9
marker_list =[' ']*2

# select the first player 
def ramdom_order ():
    result = random.randint(1,2)
    if (result == 1):
        return "player_1"
    else:
        return "player_2"

# select the marker 
def select_marker(player):
    print ("select your marker from 'O' and 'X'")
    player_first = player
    if ((input().upper() =='X' and player_first ==  "player_1") or
       (input().upper() =='O' and player_first =="player_2")):
        return ['X','O']
    else:
        return ['O','X']

# display the board 
def board ():
    clear_output()
    print ("         |||         |||    \n  " +
       steps[6]+ "      |||" +steps[7] +"        |||"+steps[8]+"\n"+ 
       "         |||         |||    \n") 
    print ("----------------------------------------\n")
    print ("         |||         |||    \n  "+ 
       steps[3]+ "      |||" +steps[4] +"        |||"+steps[5]+"\n"+  
       "         |||         |||    \n") 
    print ("-----------------------------------------\n")
    print ("         |||         |||    \n  "+
       steps[0]+ "      |||" +steps[1] +"        |||"+steps[2]+"\n"+
       "         |||         |||    \n") 
    print ("------------------------------------------\n")  

# position 
def position (position,marker):
    steps[position-1] = marker
    
def win_check(marker):
    index = 0 
    while (index <=6):
        if (steps[index] == steps[index+1] == steps[index+2] == marker):
             return True
        else:
             index = index+3
    index = 0
    while ( index <=2 ):
        if (steps[index] == steps[index+3] == steps[index+6] == marker):
                return True
        else :
                index = index+1
    return  (steps[0] ==steps[4] ==steps[8] == marker )or (steps[2] == steps[4] == steps[6] == marker)
 
    
# check if the position is avaiable 
def space_check (position):
    #return True if avaiable
    if (steps[position-1] ==' '):
        return True
    else:
        return False
           
            
def tie_check():
 # true means borad is tied (full)
    for position in range(1,10,1):
        if( space_check(position)):
            return False
       
       
    return True

 ## define the steps as global parameter
def clear_board():
    steps= [' ']*9
    marker_list =[' ']*2


          
def main_game():
    print ("Welcome to Tic Tack Game!")
   
    turn = ramdom_order()
    if (turn =='player_1'):
        print ("player 1 goes first")
    else:
        print ("player 2 goes first")
          
          ## select the mark ,return the marker list like ['O','X'] 
    marker_list = select_marker(turn)
    print ("Player1 mark is "+ marker_list[0] +"Player2 mark is "+marker_list[1])
    game_on = True
    while (game_on):
            
              ## print the board 
        board()
              ## start the game 
        if (turn == 'player_1'):
            while (True):
                print ("Player1 please choose number from 1-9")
                number = int(input())
                if (number in range(1,10)):
                    break
           
                 ## if there is space for this position:   
            if (space_check(number)):
                position(number,marker_list[0])
                board()
            else:
                print ("the position is not avaiable to choose")
                continue
            if(win_check(marker_list[0])):
                print ("Congraduation! Player_1 wins!")
                board()
                game_on = False
            else:
                if(tie_check()):
                    print("Shit,Board is tied!")
                    board()
                    game_on = False
                else:
                    turn= 'player_2'
                      
                   
          
        else:
            while (True):
                print ("Player2 please choose number from 1-9")
                number = int(input())
                if (number in range(1,10)):
                    break
                 ## if there is space for this position:   
            if (space_check(number)):
                position(number,marker_list[1])
                board()
            else:
                print ("the position is not avaiable to choose")
                continue
            if(win_check(marker_list[1])):
                board()
                print ("Congraduation! Player_2 wins!")
                game_on = False
            else:
                if(tie_check()):
                    print("Shit,Board is tied!")
                    board()
                    game_on = False
                else:
                    turn= 'player_1'
          
          
    clear_board()        
          
